1552385567041	Delete element
1552385595832	Delete element
1552385759206	Rename package 'com.train.mail'
1552385940544	Rename package 'cn.kgc.comment.note'
1552395884274	Delete element
1552457761040	Rename package 'com.train.javamail'
1552458558423	Delete element
1552458582657	Delete element
1552534493004	Copy file
1552534566564	Delete element
1552534791176	Copy file
1552544028806	Move file
1552544629825	Delete element
1552639946120	Rename type 'FileDemo'
1552639976845	Rename type 'FileMain'
1552718290051	Copy file
1552718332537	Delete element
1552719691739	Delete element
1552719791498	Delete element
1552719847711	Delete element
1552720666601	Delete element
1552721047817	Delete element
1552721497725	Copy file
1552723151730	Delete element
1552723163214	Delete element
1552723189058	Rename package 'cn.kgc.demoarraylist'
1552723206223	Rename package 'cn.kgc.demoenum'
1552723217732	Rename package 'cn.kgc.arraylist'
1552723232564	Rename package 'cn.kgc.demoimplements'
1552723257763	Rename package 'cn.kgc.demoio'
1552723284909	Rename package 'cn.kgc.properties'
1552723662197	Delete element
1552723667907	Delete element
1552723822068	Rename package 'cn.kgc.demomath'
1552723834808	Rename package 'cn.kgc.demojdbc'
1552723882320	Delete element
1552723927643	Delete element
