1553671980931	Extract local variable 'bufferedWriter'
1553673333968	Extract local variable 'read'
1553675293571	Delete element
1553677336938	Rename type 'demo02'
1553677480026	Extract local variable 'exists'
1553677941534	Extract local variable 'createNewFile'
1553681938219	Extract local variable 'fileOutputStream'
1553682336047	Extract local variable 'fileInputStream'
1553683473335	Extract local variable 'fileInputStream'
1553683513122	Extract local variable 'fileOutputStream'
1553684607522	Extract local variable 'bufferedReader'
1553684706172	Extract local variable 'bufferedWriter'
1553687141494	Delete element
1553687269376	Extract local variable 'addElement'
1553688544708	Extract local variable 'keySet'
1553689129632	Extract local variable 'student2'
1553689269232	Extract local variable 'student2'
1553693382182	Rename type 'Dom4jUser'
1553693676922	Extract local variable 'rootElement'
1553693737329	Extract local variable 'elementIterator'
1553693868450	Extract local variable 'elementIterator2'
1553693975611	Extract local variable 'attributeIterator'
1553733468652	Extract local variable 'createCompactFormat'
1553733687969	Extract local variable 'xmlWriter2'
1553734182908	Extract local variable 'fileInputStream'
1553734228675	Extract local variable 'fileOutputStream'
1553734540259	Delete element
1553734688240	Delete element
1553736689719	Copy compilation unit
1553736890522	Extract local variable 'class1'
1553737777335	Extract local variable 'class2'
1553738130514	Extract local variable 'constructor'
1553738245108	Extract local variable 'declaredConstructors'
1553738338073	Extract local variable 'newInstance'
1553738764674	Extract local variable 'declaredMethods'
1553738982263	Extract local variable 'declaredFields'
1553739154513	Extract local variable 'declaredField'
1553739205903	Extract local variable 'name'
1553739597484	Extract local variable 'newInstance'
1553743789964	Extract local variable 'bufferedReader'
1553744945324	Extract local variable 'matcher'
1553744997701	Extract local variable 'group'
1553745387231	Extract local variable 'html'
1553745737351	Extract local variable 'listImgSrc'
1553745864376	Extract local variable 'matcher'
1553745896451	Extract local variable 'group'
1553745942194	Extract local variable 'imgUrl'
1553745961992	Extract local variable 'imgSrc'
1553749767130	Extract local variable 'fileOutputStream'
1553750042324	Extract local variable 'substring'
1553750218266	Extract local variable 'url2'
1553751105066	Extract local variable 'currentTimeMillis'
1553752867763	Extract local variable 'matcher2'
1553753546306	Extract local variable 'getimgNameSrc'
1553760332491	Copy compilation unit
1553763146360	Copy compilation unit
1553763848545	Delete element
1553764048772	Rename package 'com.zhuhao.reptiledemo'
1553764487975	Extract local variable 'resourceAsStream'
1553764674234	Extract local variable 'newInstance'
1553764729203	Extract local variable 'declaredMethod'
1553764805279	Extract local variable 'methodName'
1553764927709	Extract local variable 'invoke'
1553770559619	Extract local variable 'file2'
1553770660144	Extract local variable 'renameTo'
1553770753158	Extract local variable 'list'
1553772054029	Extract local variable 'file3'
1553823709049	Extract local variable 'connect'
1553823848065	Extract local variable 'title'
1553827205806	Extract local variable 'html'
1553827472289	Extract local variable 'elementById'
1553827600617	Extract local variable 'elementById'
1553827694201	Extract local variable 'attr'
1553828134643	Extract local variable 'select'
1553829253776	Extract local variable 'select2'
1553829716941	Rename type 'HtmlJsopDemo'
1553829944836	Extract local variable 'html'
1553831171363	Delete element
1553833072436	Delete element
1553833078194	Delete element
1553837593703	Delete element
1553837704806	Extract local variable 'listImgSrc'
1553837711569	Extract local variable 'listNameSrc'
1553844984961	Rename resource 'img'
1553846433314	Extract local variable 'jsoupXpath'
1553846527812	Extract local variable 'jxDocument'
1553846803915	Extract local variable 'sel'
1553847430239	Extract local variable 'substring'
1553847587846	Extract local variable 'substring'
1553847947998	Extract local variable 'fileWriter'
1553847998990	Extract local variable 'fileReader'
